<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Decoment</title>
</head>
 <body>
     <h1> Metronidazole (Flagyl)</h1>
     <ul>
       <li>is an antibiotic that is used to treat a wide variety of infections</li>
       <li>It works by stopping the growth of certain bacteria and parasites.</li>
       <li>This antibiotic treats only certain bacterial and parasitic infections</li>
       <li>also be used with other medications to treat certain stomach/intestinal ulcers caused by a bacteria (H. pylori)</li>


     </ul>
     

</body>
</html>